# ThesisApp

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/thesisapp/thesisapp/: DataReader.java  ThesisappApplication.java  airportCodeCityName.csv  cityNameCountryCode.csv  destinationCodes.csv
src/main/java/com/thesisapp/thesisapp/Controller/: CityController.java  CountryController.java
src/main/java/com/thesisapp/thesisapp/DTO/: AirportCityPair.java  CityCountryPair.java  DirectionFromToDTO.java  ShortestPathDTO.java  TicketDataDTO.java
src/main/java/com/thesisapp/thesisapp/Endpoints/: TravelRouteController.java
src/main/java/com/thesisapp/thesisapp/Entity/: ApiDataEntity.java  City.java  Country.java  DestinationCodeEntity.java  Route.java  Ticket.java
src/main/java/com/thesisapp/thesisapp/Repository/: AirportRepository.java  CityRepository.java  CountryRepository.java  FlightRepository.java  GraphRepository.java  TicketRepository.java  TravelRouteSolutionRepository.java
src/main/resources/: application.properties
src/main/test/: ThesisApplicationTests.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
